# orcid-conversion-lib

./: .gitignore  README.md  pom.xml
orcid-model/: README.md
src/main/java/org/orcid/conversionlib/: App.java  CommandLineOptions.java  OrcidArchiveTranslator.java  OrcidTranslator.java  SchemaVersion.java
src/main/java/org/orcid/publiclib/: App.java  CommandLineOptions.java  OrcidTranslator.java  OrcidTranslatorV2.java  SchemaVersion.java
src/test/java/org/orcid/conversionlib/: AppTest.java  OrcidArchiveTranslatorTest.java  OrcidTranslatorTest.java
src/test/java/org/orcid/publiclib/: AppTest.java  OrcidTranslatorTest.java  OrcidTranslatorV2Test.java
src/test/resources/: test-conversionlib-record-2.0.json  test-conversionlib-record-2.1.json  test-conversionlib-record-3.0.json  test-conversionlib-record-3.0.xml  test-conversionlib-record-3.0_rc1.json  test-publiclib-record-2.0.xml  test-publiclib-record-2.1.xml  test-publiclib-record-3.0_rc1.xml
